{
  "name": "@jaredhall/init-readme",
  "version": "1.1.3",
  "exports": "./mod.ts",
  "description": "Scaffolds a `README.md` file for new Deno modules",
  "githubPath": "jaredchall/deno-init-readme",
  "tasks": {
    "make:readme": "deno run --allow-write --allow-read ./mod.ts",
    "test": "deno test",
    "check": "deno fmt && deno lint && deno task test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@testing/mock": "jsr:@std/testing@1/mock",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/fs": "jsr:@std/fs@1"
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/*.ts",
      "tests/*.ts"
    ]
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "src/**/*.ts"
    ]
  }
}
